*{
    margin: 0;
    padding: 0;
}

@import "pagos";

body {
    background-image: url(../media/wooden.jpg);
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
} 
        
header {
        text-align: center;
        margin: auto;
        font-size: 30px; 
        border-style: double;
        border-width: 2px ;
}

/*ANIDACION*/

.logo {
    display: flex;
    img{
        display: flex;
        height: 100px;
        margin: auto;
        }
}

.empresa {
    text-align: center;    
}

/* EXTEND */

p {
    @extend .empresa;
    font-size: 20px;
}

h1, h2 {
    @extend .empresa;
    padding-top: 25px;
}

.compras {
    align-items: center;
}

.whatsapp {
    position: fixed;
    right: 20px;
    bottom: 30px;
    width: 60px;
    height: 60px;
    z-index: 999;
    margin-right:  70px;
    margin-bottom: 70px;
    padding-bottom: 0px;    
}

/*ANIDACION*/
.navbar {
    margin: 0 100px;
}

.navbar-brand:hover {
    transition:all 0.3s;
    font-size: 21px;
    background-color: rgba(241, 213, 161, 0.822);
    border-radius: 20px;
}

.wow {
    padding-top: 20px;
    margin-left: 10px;
    text-align: center;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-duration: 10s;
}

.btn {
    background-color:#727272;    
}

.contact {
    border-style: double;
    border-color: black;    
}

/* MIXIN */ 

.pagos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-evenly; 
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .master{@include formaDePago}
    .visa{@include formaDePago}
    .mp{@include formaDePago}
    .transfer{@include formaDePago}
}

.pagos div {
    color:black;
    border: 1px solid black;
    padding: 2px;   
}

.emp {
    display:flex;
    flex-wrap: wrap;
}

.grilla {
    display: grid;
    margin: 40px;
}

@media screen and (min-width: 320px), (max-width: 766px) {
    .grilla {   
        display: flex;     
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }
    
    .historia {
        width: auto;     
        justify-content: auto;
        justify-self: auto;
        align-self: center;
        
    .img-fluid {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    }
}

@media screen and (min-width: 767px), (max-width: 1200px) {
    .grilla {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
        
        .historia {
            width: auto;
        }
        
        .nosotros, .objetivos {
            align-self: center;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            background-color: rgba(245, 245, 245, 0.712);
            border-radius: 20px;
        }
    }
}

